2/Rechnung_2.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- "STEUER-ID" wird mit "STEUERNUMMER" ersetzt-->
<!-- ADDRESSE / PLZ_ORT in K und U Varianten umgewandelt, so dass Deklarationen eindeutig bleiben -->
<!ELEMENT RECHNUNGEN (RECHNUNG)+>
<!ELEMENT RECHNUNG (UNTERNEHMENDANTEN, KUNDEDATEN, (STEUERNUMMER | UST-ID), AUSTELLUNGSDATUM, DOKUMENTENNUMMER, LEISTUNG, ENTGELT)>
<!ELEMENT UNTERNEHMENDANTEN (ANREDE?, UNTERNEHMENSNAME, UADDRESSE, UPLZ_ORT, TELEFONNUMMER1, TELEFONNUMMER2?, EMAIL?)>
<!ELEMENT KUNDEDATEN (ANREDE, KUNDENNAME, KADDRESSE, KPLZ_ORT)>
<!ELEMENT LEISTUNG (ITEM)+>
<!ELEMENT ITEM (POSITION, LDATUM, MENGE?, BESCHREIBUNG, EINZELPREIS, GESAMTPREIS, WÄHRUNG)>
<!ELEMENT MENGE (ANZAHL, EINHEIT?)>
<!ELEMENT ENTGELT (NETTO, MWST-GESAMT, BRUTTO)>

<!ELEMENT UNTERNEHMENSNAME (#PCDATA)>
<!ELEMENT UADDRESSE (#PCDATA)>
<!ELEMENT UPLZ_ORT (#PCDATA)>
<!ELEMENT TELEFONNUMMER1 (#PCDATA)>
<!ELEMENT TELEFONNUMMER2 (#PCDATA)>
<!ELEMENT EMAIL (#PCDATA)>

<!ELEMENT ANREDE (#PCDATA)>
<!ELEMENT KUNDENNAME (#PCDATA)>
<!ELEMENT KADDRESSE (#PCDATA)>
<!ELEMENT KPLZ_ORT (#PCDATA)>

<!ELEMENT STEUERNUMMER (#PCDATA)>
<!ELEMENT UST-ID (#PCDATA)>

<!ELEMENT AUSTELLUNGSDATUM (#PCDATA)>

<!ELEMENT DOKUMENTENNUMMER (#PCDATA)>

<!ATTLIST ITEM mehrwertsteuer CDATA #REQUIRED>
<!ELEMENT POSITION (#PCDATA)>
<!ELEMENT LDATUM (#PCDATA)>
<!ELEMENT ANZAHL (#PCDATA)>
<!ELEMENT EINHEIT (#PCDATA)>
<!ELEMENT BESCHREIBUNG (#PCDATA)>
<!ELEMENT EINZELPREIS (#PCDATA)>
<!ELEMENT GESAMTPREIS (#PCDATA)>
<!ELEMENT WÄHRUNG (#PCDATA)>

<!ELEMENT NETTO (#PCDATA)>
<!ELEMENT MWST-GESAMT (#PCDATA)>
<!ELEMENT BRUTTO (#PCDATA)>